# KKTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/baseapp/WXPay/: AppRegister.java  Constants.java  GetPrepayIdTask.java  MD5.java  Util.java  WXH5PayActivity.kt  WXH5PayHandler.kt
app/src/main/java/com/hy/baseapp/base/: BaseActivity.kt  BaseFragment.kt  GlobalConfig.kt
app/src/main/java/com/hy/baseapp/base/event/: App.kt  AppViewModel.kt  EventBean.kt  EventViewModel.kt
app/src/main/java/com/hy/baseapp/common/: Constants.kt  DialogEx.kt  LoadingDialog.kt
app/src/main/java/com/hy/baseapp/common/bean/: ApiResponse.kt  CommonEmptyBean.kt
app/src/main/java/com/hy/baseapp/common/extension/: AdapterExt.kt  BasePop.kt  CustomBindAdapter.kt  Extension.kt  Glide.kt
app/src/main/java/com/hy/baseapp/common/utils/: GridSpaceItemDecoration.java  HorizontalPageLayoutManager.java  MMKVUtil.kt  MaskTransformation.java  MediaRecorderUtils.java  NotchUtils.kt  PageDecorationLastJudge.java  PagingScrollHelper.java  RoundedCornerCenterCrop.kt  SpaceItemDecoration.java  StaggeredSpaceDecoration.java  Utils.kt  XXPermission.kt
app/src/main/java/com/hy/baseapp/common/view/: AutoPollRecyclerView.kt  IOSToggleButton.kt  ImageFlowLayout.java  IosBoldTextView.kt  MyNestedScrollView.kt  MyNestedViewPager.kt  WrapContentHeightViewPager.java
app/src/main/java/com/hy/baseapp/net/: ApiDns.kt  ApiService.kt  HttpStatus.kt  MyHeadInterceptor.kt  NetKt.kt  NetworkApi.kt  TrustAllManager.kt
app/src/main/java/com/hy/baseapp/net/stateCallback/: ApiPagerResponse.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/hy/baseapp/ui/home/: MainActivity.kt
app/src/main/java/com/hy/baseapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hy/baseapp/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  item_praise.xml  loading.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/hy/baseapp/: ExampleUnitTest.kt
base_mvvm/: build.gradle  priguardMapping.txt
base_mvvm/src/main/: AndroidManifest.xml
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/: BaseApp.kt  Ktx.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/bean/: ImageSize.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/callback/livedata/event/: EventLiveData.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/: ActivityKt.kt  BaseViewModelExt.kt  BitMapEx.kt  DoubleExt.kt  FragmentExt.kt  GetViewModelExt.kt  GsonExt.kt  IntExt.kt  LongEx.kt  MapEx.kt  MoneyInputFilter.java  NetworkExt.kt  ViewBindUtil.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/util/: CommonExt.kt  LogExt.kt  StringEx.kt  SystemServiceExt.kt  ToastExt.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/ext/view/: EditTextExt.kt  ImageEx.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewClickExt.kt  ViewExt.kt  ViewPager2Ext.kt  ViewPagerExt.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
base_mvvm/src/main/java/me/hy/jetpackmvvm/network/interceptor/: CacheInterceptor.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/state/: ResultState.kt
base_mvvm/src/main/java/me/hy/jetpackmvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
buildSrc/src/main/java/com/hy/base/plugin/: BuildConfig.kt  DependencyManager.kt
buildSrc/src/test/kotlin/com/hi/dhl/: DepsTest.java
gradle/wrapper/: gradle-wrapper.properties
