// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    applicationId = "com.hy.base"
    minSdkVersion = 22
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
    kotlin_version = "1.5.21"
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}